PORT=4000
DATABASE=mongodb://localhost/forex
#DATABASE="mongodb+srv://yaibi012:NEVERgiveUP@cluster0.php7k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=dqksmqdskqdslmjqdslmqsjd2345454