PORT=4000
#DATABASE=mongodb://localhost/forex
DATABASE="mongodb+srv://bouchra:bouchra@cluster0.pnjnr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=dqksmqdskqdslmjqdslmqsjd2345454